.menu a span{color:#333;}
.menu{
	position: fixed;
	width:100%;
	bottom:-1px;
	background:#fff;
	display:flex;
	z-index:2;
	overflow:hidden;
	height:50px;
	border-top:1px solid #f1f1f1;
}
.menu a{
	padding-top:6px;
	width:25%;
	width:33.3333%;
	text-align:center;
	text-decoration:none;
	color:#333;
}
.menu div i{
	margin:0 auto;
	display:block;
	color:#ccc;
	font-size:20px;
}
.menu div span{
	font-size:12px;
	float:left;
	width:100%;
	margin-top:-6px;
	font-family:Santra;
}
.menu .active i,.menu .active span{
	color:#81d8d0;
}