{extend name='base' /}
{block name='main'}
<div class="layui-body">
	<!-- 内容主体区域 -->
	<div style="padding: 15px;">
		<div class="layui-body">
			<!--tab标签-->
			<div class="layui-tab layui-tab-brief">
				<div class="layui-tab-content">
					{if check_auth('admin/member/form')}
					<div class="layui-tab-content">
						<button type="button" class="layui-btn form" data-url="{:url('member/form')}">添加</button>
					</div>
					{/if}
					<form class="layui-form layui-form-pane" action="{:url('member/index')}" method="get">
						<div class="layui-inline layui-tab-content">
							<label class="layui-form-label">手机号</label>
							<div class="layui-input-inline">
								<input type="text" name="mobile" class="layui-input"
									   value="{$param['mobile'] ?? ''}">
							</div>
						</div>
						<div class="layui-inline layui-tab-content">
							<label class="layui-form-label">姓名</label>
							<div class="layui-input-inline">
								<input type="text" name="member_name" class="layui-input"
									   value="{$param['member_name'] ?? ''}">
							</div>
						</div>
						<div class="layui-inline layui-tab-content">
							<button class="layui-btn">搜索</button>
						</div>
					</form>
					<div class="layui-tab-item layui-show layui-tab-content">
						<table class="layui-table">
							<thead>
							<tr>
								<th style="width: 30px;">ID</th>
								<th>姓名</th>
								<th>手机号</th>
								<th>通道号</th>
								<th>ApiKey</th>
								<th>余额</th>
								<th>创建时间</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							{foreach $lists as $v}
							<tr>
								<td>{$v.id}</td>
								<td>{$v.member_name}</td>
								<td>{$v.mobile}</td>
								<td>{$v.vendor}</td>
								<td>{$v.api_key}</td>
								<td>{$v.balance}</td>
								<td>{$v.create_time}</td>
								<td>
									{if check_auth('admin/member/form')}
									<a href="javascript:;" data-url="{:url('member/form',['id'=>$v['id']])}"
									   class="form layui-btn layui-btn-xs">编辑</a>
									{/if}
									{if check_auth('admin/member/del')}
									<a href="{:url('member/del',['id'=>$v['id']])}"
									   class="layui-btn layui-btn-danger layui-btn-xs ajax-delete">删除</a>
									{/if}
								</td>
							</tr>
							{/foreach}
							</tbody>
						</table>
						{$lists|raw}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}