{extend name='base' /}
{block name='header'}
{/block}
{block name='menu'}
{/block}
{block name='main'}
<div class="demo-class">
	<!--tab标签-->
	<div class="layui-tab layui-tab-brief">
		<div class="layui-tab-content">
			<div class="layui-tab-item layui-show">
				<form class="layui-form form-container" action="{:url('finance/save')}" method="post">
					<div class="layui-form-item">
						<label class="layui-form-label">姓名</label>
						<div class="layui-input-block">
							<input type="text" name="finance_name" value="{$info.finance_name ?? ''}" required lay-verify="required" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">手机号</label>
						<div class="layui-input-block">
							<input type="text" name="mobile" value="{$info.mobile ?? ''}" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">通道号</label>
						<div class="layui-input-block">
							<input type="text" name="vendor" value="{$info.vendor ?? ''}" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">ApiKey</label>
						<div class="layui-input-block">
							<input type="text" name="api_key" value="{$info.api_key ?? ''}" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">余额</label>
						<div class="layui-input-block">
							<input type="text" name="balance" value="{$info.balance ?? ''}" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block">
							<input type="hidden" name="id" value="{$info.id ?? ''}">
							<button class="layui-btn" lay-submit lay-filter="*">保存</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
{/block}
{block name='footer'}
{/block}