{extend name='base' /}
{block name='main'}
<div class="layui-body">
	<!-- 内容主体区域 -->
	<div style="padding: 15px;">
		<div class="layui-body">
			<!--tab标签-->
			<div class="layui-tab layui-tab-brief">
				<div class="layui-tab-content">
					<form class="layui-form layui-form-pane" action="{:url('finance/index')}" method="get">
						<div class="layui-inline layui-tab-content">
							<label class="layui-form-label">手机号</label>
							<div class="layui-input-inline">
								<input type="text" name="mobile" class="layui-input"
									   value="{$param['mobile'] ?? ''}">
							</div>
						</div>
						<div class="layui-inline layui-tab-content">
							<label class="layui-form-label">姓名</label>
							<div class="layui-input-inline">
								<input type="text" name="member_name" class="layui-input"
									   value="{$param['member_name'] ?? ''}">
							</div>
						</div>
						<div class="layui-inline layui-tab-content">
							<button class="layui-btn">搜索</button>
						</div>
					</form>
					<div class="layui-tab-item layui-show layui-tab-content">
						<table class="layui-table">
							<thead>
							<tr>
								<th style="width: 30px;">ID</th>
								<th>姓名</th>
								<th>手机号</th>
								<th>变动前余额</th>
								<th>变动余额</th>
								<th>变动后余额</th>
								<th>备注</th>
								<th>创建时间</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							{foreach $lists as $v}
							<tr>
								<td>{$v.id}</td>
								<td>{$v.member_id_text}</td>
								<td>{$v.member_mobile_text}</td>
								<td>{$v.before_balance}</td>
								<td>{$v.change_balance}</td>
								<td>{$v.after_balance}</td>
								<td>{$v.remark}</td>
								<td>{$v.create_time}</td>
								<td>
									{if check_auth('admin/finance/del')}
									<a href="{:url('finance/del',['id'=>$v['id']])}"
									   class="layui-btn layui-btn-danger layui-btn-xs ajax-delete">删除</a>
									{/if}
								</td>
							</tr>
							{/foreach}
							</tbody>
						</table>
						{$lists|raw}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}