{extend name='base' /}
{block name='header'}
{/block}
{block name='menu'}
{/block}
{block name='main'}
<div class="demo-class">
	<!--tab标签-->
	<div class="layui-tab layui-tab-brief">
		<div class="layui-tab-content">
			<div class="layui-tab-item layui-show">
				<form class="layui-form form-container" action="{:url('admin/changePassword')}" method="post">
					<div class="layui-form-item">
						<label class="layui-form-label">当前密码</label>
						<div class="layui-input-block">
							<input type="text" name="password" required lay-verify="required"
							       placeholder="请输入当前密码" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">新密码</label>
						<div class="layui-input-block">
							<input type="text" name="new_password" required lay-verify="required"
							       placeholder="请输入新密码" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">确认密码</label>
						<div class="layui-input-block">
							<input type="text" name="confirm_password" value="" placeholder="请确认密码" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block">
							<button class="layui-btn" lay-submit lay-filter="*">保存</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
{/block}
{block name='footer'}
{/block}