{extend name='base' /}
{block name='main'}
<div class="layui-body">
	<!-- 内容主体区域 -->
	<div style="padding: 15px;">
		<div class="layui-body">
			<!--tab标签-->
			<div class="layui-tab layui-tab-brief">
				<div class="layui-tab-content">
					<form class="layui-form layui-form-pane" action="{:url('log/index')}" method="get">
						<div class="layui-inline layui-tab-content">
							<label class="layui-form-label">管理员</label>
							<div class="layui-input-inline">
								<select name="admin_id">
									<option value="0">请选择管理员</option>
									{foreach $admin_lists as $v}
									<option value="{$v.id}" {if isset($param['admin_id']) && $param['admin_id'] == $v.id}selected{/if}>{$v.username}</option>
									{/foreach}
								</select>
							</div>
						</div>
						<div class="layui-inline layui-tab-content">
							<label class="layui-form-label">开始时间</label>
							<div class="layui-input-inline">
								<input type="text" name="start_time" class="layui-input start_time"
								       value="{$param['start_time'] ?? ''}" placeholder="请选择开始时间">
							</div>
						</div>
						<div class="layui-inline layui-tab-content">
							<label class="layui-form-label">结束时间</label>
							<div class="layui-input-inline">
								<input type="text" name="end_time" class="layui-input end_time"
								       value="{$param['end_time'] ?? ''}" placeholder="请选择结束时间">
							</div>
						</div>
						<div class="layui-inline layui-tab-content">
							<button class="layui-btn">搜索</button>
						</div>
					</form>
					<div class="layui-tab-item layui-show layui-tab-content">
						<table class="layui-table">
							<thead>
							<tr>
								<th style="width: 30px;">ID</th>
								<th>管理员</th>
								<th>路径</th>
								<th>描述</th>
								<th>数据</th>
								<th>ip</th>
								<th>创建时间</th>
								<th>更新时间</th>
							</tr>
							</thead>
							<tbody>
							{foreach $lists as $v}
							<tr>
								<td>{$v.id}</td>
								<td>{$v.admin_name}</td>
								<td>{$v.path}</td>
								<td>{$v.desc}</td>
								<td>{$v.data}</td>
								<td>{$v.ip}</td>
								<td>{$v.create_time}</td>
								<td>{$v.update_time}</td>
							</tr>
							{/foreach}
							</tbody>
						</table>
						{$lists|raw}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}